<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .imgMainDiv{
        display: flex;
        justify-content: space-between;
        margin: 30px 0px;
      }
      .imgDiv{
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
      }
      .imgDiv img{
        border-radius: 30px 30px 0px 0px;
        width: 100%;
      }
      .imgDiv h3{
        text-align: center;
        color: red;
      }
      .imgDiv p{
        padding: 0px 20px;
      }
      .formSubmit
        {
            width: 100px;
            padding: 13px;
            background-color: green;
            border: none;
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        
        .header{
          display: flex;
          justify-content: space-between;
          height: 70px;
          background-color: pink;
          align-items: center;
          padding: 0px 15px;
        }
        .headerLink{
          text-decoration: none;
          color: black;
          font-size: 18px;
          margin-right: 13px;
        }
        
        .footer{
          text-decoration: none;
          background-color: pink;
          height: 150px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: white;
          margin-top: 20px;
        }
        .footerList{
            list-style-type: none;
        }
        .footerList a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .footerList li{
            margin-top: 10px;
        }
        @media only screen and (max-width: 600px){
          .imgMainDiv{
            flex-direction: column;
          }
          .imgDiv{
            width: 100%;
            margin-bottom: 30px;
          }
        }
    </style>
</head>
<body>
<div class="header">
  <div>
    <img src="burgerlogo.png" alt="" height="50px" style="border-radius: 5px;">
  </div>
  
  <div>
    <a class="headerLink" href="">Home</a>
    <a class="headerLink" href="">About</a>
    <a class="headerLink" href="">Contact</a>
  </div>
</div>

<div style="background-image: url('banner.jpg'); height:400px; position: relative;">
        <div style ="position: absolute; top: 40px; text-align: center; width: 100%;">
          <h3>Efsane Banner</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quas autem animi, quaerat ad quo laboriosam dolorem consequuntur? Ipsa, natus unde provident quasi, ducimus, necessitatibus est maxime sed sunt fugiat distinctio.</p>
        </div>
</div>
<div class="imgMainDiv">
  <div class="imgDiv">
      <img class="efso" src="burger.jpg" alt="">
      <h3>Kasap Burger</h3>
      <p>Bol Malzemeli Efsane Burger</p>

       <div style="display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 30px;
       ">
        <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
        <button style="padding: 10px 15px;
        border:none; 
        border-radius: 30px; 
        background-color: green; 
        color: white; 
        width: 100px;">Satın Al</button>
       </div>
  </div>
  <div class="imgDiv">
    <img class="efso" src="burger.jpg" alt="">
    <h3>Kasap Burger</h3>
    <p>Bol Malzemeli Efsane Burger</p>

     <div style="display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 30px;
     ">
      <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
      <button style="padding: 10px 15px;
      border:none; 
      border-radius: 30px; 
      background-color: green; 
      color: white; 
      width: 100px;">Satın Al</button>
     </div>
  </div>
  <div class="imgDiv">
    <img class="efso" src="burger.jpg" alt="">
    <h3>Kasap Burger</h3>
    <p>Bol Malzemeli Efsane Burger</p>

     <div style="display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 30px;
     ">
      <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
      <button style="padding: 10px 15px;
      border:none; 
      border-radius: 30px; 
      background-color: green; 
      color: white; 
      width: 100px;">Satın Al</button>
     </div>
  </div>
  <div class="imgDiv">
    <img class="efso" src="burger.jpg" alt="">
    <h3>Kasap Burger</h3>
    <p>Bol Malzemeli Efsane Burger</p>

     <div style="display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 30px;
     ">
      <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
      <button style="padding: 10px 15px;
      border:none; 
      border-radius: 30px; 
      background-color: green; 
      color: white; 
      width: 100px;">Satın Al</button>
     </div>
  </div>
</div>
<div class="imgMainDiv">
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
  
         <div style="display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 30px;
         ">
          <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
          <button style="padding: 10px 15px;
          border:none; 
          border-radius: 30px; 
          background-color: green; 
          color: white; 
          width: 100px;">Satın Al</button>
         </div>
    </div>
    <div class="imgDiv">
      <img class="efso" src="burger.jpg" alt="">
      <h3>Kasap Burger</h3>
      <p>Bol Malzemeli Efsane Burger</p>
  
       <div style="display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 30px;
       ">
        <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
        <button style="padding: 10px 15px;
        border:none; 
        border-radius: 30px; 
        background-color: green; 
        color: white; 
        width: 100px;">Satın Al</button>
       </div>
    </div>
    <div class="imgDiv">
      <img class="efso" src="burger.jpg" alt="">
      <h3>Kasap Burger</h3>
      <p>Bol Malzemeli Efsane Burger</p>
  
       <div style="display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 30px;
       ">
        <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
        <button style="padding: 10px 15px;
        border:none; 
        border-radius: 30px; 
        background-color: green; 
        color: white; 
        width: 100px;">Satın Al</button>
       </div>
    </div>
    <div class="imgDiv">
      <img class="efso" src="burger.jpg" alt="">
      <h3>Kasap Burger</h3>
      <p>Bol Malzemeli Efsane Burger</p>
  
       <div style="display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 30px;
       ">
        <p style="color: red; font: 28px;">45.99 <span style="font-style: italic;">TL</span></p>
        <button style="padding: 10px 15px;
        border:none; 
        border-radius: 30px; 
        background-color: green; 
        color: white; 
        width: 100px;">Satın Al</button>
       </div>
    </div>
</div>
<div class="footer">
    <ul class="footerList">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">İletişim</a></li>
    </ul>
    <img src="burgerlogo.png" alt="" height="80px">
    <ul class="footerList">
        <li><a href="">Burgerler</a></li>
        <li><a href="">Restoranlar</a></li>
        <li><a href="">Kariyer</a></li>
    </ul>
</div>
</body>
</html>
