<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackies Döner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .headerLink {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }
        .menu{
            /*background-image: url(doner.jpeg); */
            height: 500px;
            position: relative;
        }
        .menuDiv{
            position: absolute;
            top: 38px;
            text-align: center;
            width: 100%;
        }
        .menulerDiv{
            border: 1px dashed black;
            border-radius: 30px;
            margin: 20px 0;
        }
        .menulerDiv .price{
            color: red;
            font-size: 28px;
        }
        .menulerDiv .pricePurchaseDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .menulerDiv .purchase{
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            background-color: green;
            color: white;
            width: 100px;
        }
        .menulerDiv h5{
            text-align: center;
            color: red;
        }
        .menulerDiv p{
            padding: 0px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <img src="burgerlogo.png" alt="" height="50px">
        <ul class="nav ms-auto"> <!-- Bootstrap 5.2 sürümünden dolayı-->
           <a class="headerLink" href="">Ana Sayfa</a>
           <a class="headerLink" href="">Hakkımızda</a>
           <a class="headerLink" href="">İletişim</a>
        </ul>
    </nav>
    <img style = "display: block; margin: auto;"src="doner.jpeg" alt="" width="500px;" height="500px;">
    <div class="container">
        <div class="menu">
            <div class="menuDiv">
                <h3>Efsane Menü</h3>
                <h3>Jackies Döner</h3>
                <p>İhtiyacınız olan menü burada.Siparişinizi verin.
                    Adresimize teslim edelim. Anında kapınızda.
                    Sipariş almak için iletişim tuşuna tıklayarak
                    geçin.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Tavuk Döner Menü</h5>
                    <p>Tavuk Döner + Baharatlı Patates Kızartması + Ayran (30 cl.)</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Köfte Döner Menü</h5>
                    <p>Akçaabat Köfte Döner + Baharatlı Patates Kızartması + Ayran (30 cl.)</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">52 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Mega Burger Menü</h5>
                    <p>2'li Gurme Burger + 2 Çıtır Tabak + Coca-Cola (1 L.)</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">152 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Çıtır Kova Menü</h5>
                    <p>2 Adet Çıtır Kova (100 gr. tavuk parçası, 6 adet soğan halkası, baharatlı patates kızartması) 
                        + Ketçap + Mayonez + Coca-Cola (33 cl.)</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">77 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Akçaabat Köfte Dürüm</h5>
                    <p>Patates kızartması, ketçap, mayonez, seçeceğiniz malzemeler ile</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">38 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Tavuk Şnitzel Dürüm</h5>
                    <p>Kekik, pul biber, mayonez, ketçap, patates kızartması</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">42 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>İzmir Dürüm</h5>
                    <p>Patates kızartması, salam, sosis, sucuk, turşu, kaşar peyniri</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">42 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="menulerDiv">
                    <h5>Tavuk Şiş Dürüm</h5>
                    <p>Patates kızartması, mayonez, turşu, Hatay sos, seçeceğiniz malzemeler ile</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">35 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
</body>
</html>